.homepage {
  .slider {
    &-item {
      padding: 248px 150px 248px 250px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      outline: none;
      &__title {
        font-weight: 500;
        font-size: 60px;
        line-height: 71px;
        color: #fff;
      }
      &__subtitle {
        margin: 30px 0;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
      }
      &__btn {
        display: block;
        width: max-content;
        padding: 15px 40px;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #fff;
        border: 1px solid #ffffff;
        border-radius: 3px;
      }
    }
    .slick {
      &-dots {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        list-style-type: none;
        li {
          margin: 0 6px;
          button {
            display: block;
            font-size: 0;
            line-height: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #adadad;
            border: none;
            transition: background-color 250ms ease-out;
            cursor: pointer;
          }
          &.slick-active {
            button {
              background-color: #fff;
            }
          }
        }
      }
      &-arrow {
        position: absolute;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0;
        line-height: 0;
        cursor: pointer;
        background-color: transparent;
        border: none;
        padding: 10px 0;
        &:before {
          content: "";
          display: block;
          width: 50px;
          height: 18px;
          background: url(../image/SVG/arrow.svg) no-repeat center center / contain;
        }
      }
      &-prev {
        left: 100px;
      }
      &-next {
        right: 100px;
        &:before {
          transform: rotate(180deg);
        }
      }
    }
  }
}

@media screen and (max-width: 1820px) {
  .homepage {
    .slider {
      &-item {
        padding-left: 200px;
      }
      .slick {
        &-prev {
          left: 50px;
        }
        &-next {
          right: 50px;
        }
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .homepage {
    .slider {
      &-item {
        padding: 150px 50px;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .homepage {
    .slider {
      &-item {
        padding: 100px 30px 130px;
        &__title {
          text-align: center;
          font-weight: 500;
          font-size: 50px;
          line-height: 59px;
        }
        &__subtitle {
          text-align: center;
          font-size: 20px;
          line-height: 24px;
        }
        &__btn {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .homepage {
    .slider {
      &-item {
        padding: 70px 15px 130px;
        &__title {
          font-size: 40px;
          line-height: 47px;
        }
        &__subtitle {
          font-size: 18px;
          line-height: 24px;
        }
      }
      .slick {
        &-dots {
          bottom: 20px;
        }
      }
    }
  }
}

.popular {
  margin-top: 100px;
  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}

.product-small {
  display: block;
  width: calc((100% - 120px) / 4);
  margin-bottom: 40px;
  &__image {
    display: block;
    width: 100%;
    border-radius: 3px;
    object-fit: cover;
    &-wrapper {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      &:hover a {
        opacity: 1;
      }
    }
  }
  &__link {
    padding: 15px 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    opacity: 0;
    transition: opacity 300ms ease-out;
  }
  &__name {
    display: block;
    color: $text;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin: 24px 0 16px;
    transition: color 200ms ease-out;
    &:hover {
      color: $blue;
    }
  }
  &__switches {
    &-head {
      font-size: 18px;
      line-height: 21px;
      color: $grey;
      margin-bottom: 8px;
      cursor: default;
    }
    &-body {
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      height: 62px;
      li {
        margin-right: 10px;
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        cursor: default;
      }
    }
  }
  &__price {
    margin-top: 10px;
    font-size: 18px;
    line-height: 22px;
    span {
      font-weight: 600;
      font-weight: 600;
      font-size: 22px;
      line-height: 27px;
    }
  }
}

@media screen and (max-width: 1366px) {
  .popular {
    &__flex {
      justify-content: flex-start;
    }
  }
  .product-small {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 1040px) {
  .product-small {
    width: calc((100% - 20px) / 2);
    margin-right: 20px;
    &__image {
      max-height: 100%;
      &-wrapper {
        padding: 0;
        height: 300px;
      }
    }
    &:nth-child(3n) {
      margin-right: 20px;
    }
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 690px) {
  .product-small {
    width: 100%;
    margin-right: 0;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.index-news {
  margin: 50px 0 100px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__flex {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    .new {
      width: calc((100% - 165px) / 4);
      &__date {
        color: $lightGrey;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 16px;
      }
      &__head {
        display: block;
        color: $text;
        font-weight: 500;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 16px;
        transition: color 150ms ease-out;
        &:hover {
          color: $blue;
        }
      }
      &__desc {
        font-size: 18px;
        line-height: 28px;
      }
    }
  }
  &__head {
    min-width: calc((100% - 220px) / 5);
    margin-right: 55px;
  }
  &__link {
    position: relative;
    display: block;
    width: max-content;
    color: $blue;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
    &:before {
      content: "";
      display: block;
      background-color: $blue;
      height: 1px;
      width: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 175ms ease-out;
    }
    &:hover::before {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1720px) {
  .index-news {
    &__flex {
      .new {
        width: calc((100% / 120px) / 4);
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .index-news {
    &__head {
      min-width: calc((100% - 75px) / 4);
      margin-right: 25px;
    }
    &__flex {
      .new {
        width: calc((100% - 75px) / 3);
        &__head {
          font-size: 20px;
        }
        &:last-child {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .index-news {
    &__wrapper {
      display: block;
    }
    &__head {
      margin-bottom: 30px;
      min-width: auto;
    }
  }
} 

@media screen and (max-width: 1000px) {
  .index-news {
    &__flex {
      .new {
        width: calc((100% - 40px) / 3);
      }
    }
  }
}

@media screen and (max-width: 920px) {
  .index-news {
    &__flex {
      .new {
        width: calc((100% - 30px) / 2);
        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {
  .index-news {
    h2 {
      text-align: center;
    }
    &__link {
      margin: 10px auto 0;
    }
    &__flex {
      .new {
        width: calc((100% - 20px) / 2);
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .index-news {
    &__flex {
      display: block;
      .new {
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }
}

.gradient {
  padding: 100px 0;
  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-head {
    display: flex;
    align-items: center;
    p {
      color: #fff;
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      margin-right: 50px;
    }
    &__link {
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      padding: 15px 40px;
      border: 1px solid #fff;
      border-radius: 3px;
      transition: all 175ms ease-out;
      &:hover {
        color: #fff;
        border-color: transparent;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  &__btn {
    text-transform: uppercase;
    color: #fff;
    padding: 15px 40px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 210px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 175ms ease-out;
    position: relative;
    overflow: hidden;
    &:before {
      content: "";
      display: block;
      width: 14px;
      height: 14px;
      background-color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      position: absolute;
      top: 50%;
      left: 30px;
      transform: translateY(-50%);
      transition: all 175ms ease-out;
    }
    &:hover {
      opacity: 1;
    }
    span {
      font-weight: bold;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 175ms ease-out;
      &.pause {
        top: 150%;
      }
    }
    &.pause {
      span {
        top: -150%;
        &.pause {
          top: 50%;
        }
      }
      &:before {
        height: 0;
        width: 0;	
        background-color: transparent;
        border: 8px solid rgba(0,0,0,0); 
        border-left: 14px solid #fff;
        margin-right: 2px;
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .gradient {
    &-head {
      display: block;
      p {
        margin: 0;
      }
      &__link {
        display: block;
        width: max-content;
        margin-top: 20px;
      }
    }
    &__btn {
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .gradient {
    padding: 70px 0 50px;
    &__flex {
      display: block;
    }
    &-head {
      p {
        text-align: center;
      }
      &__link {
        margin: 20px auto 30px;
      }
    }
    &__btn {
      margin: 0 auto;
    }
  }
}

@media screen and (max-width: 650px) {
  .gradient {
    &-head {
      p {
        font-size: 30px;
        line-height: 36px;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .gradient {
    &-head {
      p {
        font-size: 28px;
        line-height: 33px;
      }
    }
  }
}